# RPSLS

./: .gitignore  README.md  RPSLS.sln
IdentityService/: IdentityService.csproj  Program.cs  appsettings.json
IdentityService/Controllers/: AuthController.cs
IdentityService/Properties/: launchSettings.json
RPSLS/: Dockerfile  Program.cs  RPSLS.csproj  appsettings.json
RPSLS.Applications/: RPSLS.Applications.csproj
RPSLS.Applications/Contracts/: IAuthService.cs  IChoicesService.cs  IEncryptionService.cs  IRandomService.cs  IRulesService.cs  ITokenManagementService.cs
RPSLS.Applications/Contracts/Repositories/: IChoicesRepository.cs  IRulesRepository.cs  IUsersRepository.cs
RPSLS.Applications/Exceptions/: NotAuthorizedException.cs
RPSLS.Applications/Models/: AuthenticationResponse.cs  ChoiceModel.cs  GameResultsModel.cs  LoginModel.cs  PlayInputModel.cs  RandomResponse.cs  RefreshToken.cs  UserRefreshRequest.cs
RPSLS.Applications/Services/: AuthService.cs  ChoicesService.cs  EncryptionService.cs  RandomService.cs  RulesService.cs  TokenManagementService.cs
RPSLS.Applications/Services/Repositories/: ChoicesRepository.cs  RulesRepository.cs  UsersRepository.cs
RPSLS.Domain/Entities/: Choice.cs  EnhancedRole.cs  EnhancedUser.cs  Rule.cs
RPSLS.Persistence/: RPSLS.Persistence.csproj
RPSLS.Persistence/Contexts/: AuthDbContext.cs  RPSLSDbContext.cs
RPSLS.Persistence/Migrations/: 20240401151242_InitialMigration.Designer.cs  20240401151242_InitialMigration.cs  20240401151401_InsertRulesData.Designer.cs  20240401151401_InsertRulesData.cs  RPSLSDbContextModelSnapshot.cs
RPSLS.Persistence/Migrations/InsertedData/: ChoicesAndRules.sql
RPSLS/Controllers/: ChoicesController.cs  PlayController.cs
RPSLS/Properties/: launchSettings.json
